minecraft_version=1.21.4
loader_version=0.16.7

# Fabric API
fabric_version=0.116.0+1.21.4

group=de.kwantux
name=networksclient
version=1.0.0-SNAPSHOT

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G
